---

- name: "Create {{ variant }} LVM Logical Volumes for {{ lvitem.lv_name }}"
  lvol:
    lv:    '{{ item.lvname }}'
    vg:    '{{ item.vgname }}'
    size:  '{{ item.lvsize }}'
    state: 'present'
  with_items:
      - { lvname: '{{ lvitem.lv_name }}', vgname: '{{ lvitem.vg_name}}', lvsize: '{{ lvitem.lv_size }}' }
  loop_control:
            label: "{{ item.lvname }}"


- name: "Format {{ variant }} filesystems for {{ lvitem.lv_name }}"
  filesystem:
    dev:    '{{ "/dev/mapper/" + item.vgname + "-" +  item.lvname }}'
    fstype: '{{ item.fs_type  | d(lvmfs_default_fs_type) }}'
  with_items:
      - { lvname: '{{ lvitem.lv_name }}', vgname: '{{ lvitem.vg_name}}', fs_type: '{{ lvitem.fs_type }}' }
  loop_control:
            label: "{{ item.lvname }}"


- name: "Mount {{ variant }} mount points for {{ lvitem.lv_name }}"
  mount:
    path:   '{{ item.lvmount }}'
    src:    '{{ "/dev/mapper/" + item.vgname + "-" + item.lvname }}'
    fstype: '{{ item.fs_type      | d(lvmfs_default_fs_type) }}'
    opts:   '{{ item.mount_opts   | d(lvmfs_default_mount_options) }}'
    state:  '{{ item.mount_state  | d("mounted") }}'
    dump:   '{{ item.mount_dump   | d(lvmfs_default_fs_dump) | default(omit) }}'
    passno: '{{ item.mount_passno | d(lvmfs_default_fs_passno) | default(omit) }}'
    fstab:  '{{ item.mount_fstab  | d(omit) }}'
  with_items:
      - { lvmount: '{{lvitem.lv_mount }}', lvname: '{{ lvitem.lv_name }}', vgname: '{{ lvitem.vg_name}}', fs_type: '{{ lvitem.fs_type }}', mount_opts: '{{ lvitem.mount_opts|default(lvmfs_default_mount_options) }}' }
  loop_control:
          label: "{{ item.lvname }}"